FLASK_ENV=production
DEBUG=0

# Logging level
# LOGLEVEL=INFO
# Logging format
# LOGFORMAT=%(asctime)s - %(levelname)s - %(message)s

# Dash application name
# APP_NAME='GitLab Dashboard'
# Dash host ip adress
APP_HOST=0.0.0.0
# Dash server port
APP_PORT=5000

# GitLab token will be used whenever the API is invoked
GITLAB_TOKEN=<your_gitlab_token>
# GitLab group id
GITLAB_GROUP_ID=<your_gitlab_group_id>
# GitLab project ids
GITLAB_PROJECT_IDS={"projects": [{"id": <your_gitlab_project_id1>}, {"id": <your_gitlab_project_id2>, "ref_name": "develop"}]}